<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginStart="@dimen/dp_6"
    android:layout_marginEnd="@dimen/dp_6"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/my_self"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/my_self_txt"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/found"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/found_txt"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cloud_txt"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/video_txt"
        android:textSize="16sp" />

</LinearLayout>